// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven { url 'http://artifactory.rnd.meizu.com/artifactory/all' }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
//        classpath 'com.google.gms:google-services:4.1.0' // google-services plugin
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'http://artifactory.rnd.meizu.com/artifactory/all' }
//        maven { url 'https://maven.google.com'  }
//        maven { url 'https://www.libertyvaults.com/maven' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
