<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.tongxt.aidlservicedemo.AidlActivity"
    tools:showIn="@layout/activity_aidl2">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="bindService"
        android:text="建立连接"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="addBook"
        android:text="添加书籍"
        tools:layout_editor_absoluteX="122dp"
        tools:layout_editor_absoluteY="0dp"/>

    <Button
        android:onClick="startService"
        android:text="启动服务"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
